#===================================#
#                                   #
#    Configuration for tsRFinder    #
#                                   #
#===================================#

label               :  Abc
reference_genome    :  demo/genome.fa 
reference_tRNA      :
sRNA                :  demo/sRNA.fq
adaptor             :  TGGAATTCTCGGGTGCCAAGG
min_read_length     :  18
max_read_length     :  45
family_threshold    :  72
tRNA_with_label     :  no
